{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "IssuerSigningKey": "Qo1kI8mtfkeKMlqNnqjS2jap10Er8xA8",
    "AuthenticationService": "https://localhost:7157",
    "ConnectionStrings": {
        "MongoDbConnection": "mongodb://localhost:27017/"
    }
}
